[Global]
control_ip = 127.0.0.1
control_port = 9051
control_socket =
control_pass =
enable_vanguards = True
enable_bandguards = True
enable_cbtverify = True
enable_rendguard = True
enable_logguard = True
close_circuits = True
enable_pathverify = False
one_shot_vanguards = False
loglevel = NOTICE
logfile = /var/lib/tor/vanguards.log
state_file = /var/lib/tor/vanguards_state/vanguards.state

[Vanguards]
layer1_lifetime_days = 0
max_layer2_lifetime_hours = 1440
max_layer3_lifetime_hours = 96
min_layer2_lifetime_hours = 96
min_layer3_lifetime_hours = 6
num_layer1_guards = 2
num_layer2_guards = 3
num_layer3_guards = 6

[Bandguards]
circ_max_age_hours = 48
circ_max_hsdesc_kilobytes = 50
circ_max_serv_intro_kilobytes = 30
circ_max_megabytes = 500
circ_max_disconnected_secs = 45
conn_max_disconnected_secs = 30

[Rendguard]
rend_use_max_use_to_bw_ratio = 7.0
rend_use_max_consensus_weight_churn = 1.5
rend_use_close_circuits_on_overuse = True
rend_use_global_start_count = 1200
rend_use_relay_start_count = 150
rend_use_scale_at_count = 25000

[Logguard]
log_protocol_warns = True
log_dump_limit = 30
log_dump_level = "NOTICE" 