[Global]
control_ip = 127.0.0.1
control_socket =
control_pass =
enable_logguard = True
close_circuits = True
enable_pathverify = True
one_shot_vanguards = False
loglevel = NOTICE

[Vanguards]
layer1_lifetime_days = 12
max_layer2_lifetime_hours = 240
max_layer3_lifetime_hours = 24
min_layer2_lifetime_hours = 96
min_layer3_lifetime_hours = 12
num_layer1_guards = 4
num_layer2_guards = 8
num_layer3_guards = 16

[Bandguards]
circ_max_age_hours = 8
circ_max_hsdesc_kilobytes = 15
circ_max_serv_intro_kilobytes = 10
circ_max_megabytes = 100
circ_max_disconnected_secs = 10
conn_max_disconnected_secs = 10

[Rendguard]
rend_use_max_use_to_bw_ratio = 3.0
rend_use_max_consensus_weight_churn = 1.0
rend_use_close_circuits_on_overuse = True
rend_use_global_start_count = 1000
rend_use_relay_start_count = 100
rend_use_scale_at_count = 20000

[Logguard]
log_protocol_warns = True
log_dump_limit = 30
log_dump_level = "NOTICE" 