[Global]
control_ip = 127.0.0.1
control_socket =
control_pass =
enable_logguard = True
close_circuits = True
enable_pathverify = True
one_shot_vanguards = False
loglevel = DEBUG

[Vanguards]
layer1_lifetime_days = 5
max_layer2_lifetime_hours = 120
max_layer3_lifetime_hours = 12
min_layer2_lifetime_hours = 24
min_layer3_lifetime_hours = 4
num_layer1_guards = 5
num_layer2_guards = 10
num_layer3_guards = 20

[Bandguards]
circ_max_age_hours = 3
circ_max_hsdesc_kilobytes = 5
circ_max_serv_intro_kilobytes = 4
circ_max_megabytes = 50
circ_max_disconnected_secs = 5
conn_max_disconnected_secs = 4

[Rendguard]
rend_use_max_use_to_bw_ratio = 2.0
rend_use_max_consensus_weight_churn = 0.8
rend_use_close_circuits_on_overuse = True
rend_use_global_start_count = 250
rend_use_relay_start_count = 25
rend_use_scale_at_count = 5000

[Logguard]
log_protocol_warns = True
log_dump_limit = 100
log_dump_level = "DEBUG" 