[Global]
control_ip = 127.0.0.1
control_socket =
control_pass =
enable_logguard = True
close_circuits = True
enable_pathverify = True
one_shot_vanguards = False
loglevel = NOTICE

[Vanguards]
layer1_lifetime_days = 30
max_layer2_lifetime_hours = 720
max_layer3_lifetime_hours = 72
min_layer2_lifetime_hours = 96
min_layer3_lifetime_hours = 12
num_layer1_guards = 2
num_layer2_guards = 4
num_layer3_guards = 8

[Bandguards]
circ_max_age_hours = 24
circ_max_hsdesc_kilobytes = 30
circ_max_serv_intro_kilobytes = 20
circ_max_megabytes = 300
circ_max_disconnected_secs = 30
conn_max_disconnected_secs = 20

[Rendguard]
rend_use_max_use_to_bw_ratio = 7.0
rend_use_max_consensus_weight_churn = 1.5
rend_use_close_circuits_on_overuse = True
rend_use_global_start_count = 1200
rend_use_relay_start_count = 150
rend_use_scale_at_count = 25000

[Logguard]
log_protocol_warns = True
log_dump_limit = 30
log_dump_level = "NOTICE" 